client
dev tun
proto udp
remote 192.168.56.10 1207
resolv-retry infinite
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client.crt
key /etc/openvpn/client/client.key
pull
#route 192.168.56.0 255.255.255.0
remote-cert-tls server
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
